#Limefy Test Task

## Usage

1. Download repository either by using `git clone`, or download and unzip repository.
2. cd to src directory and open Limefy.sln in Visaul Studio 2015
3. Press F5 inside Visaul Studio 2015
